<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="C195LanguagewithGUIExample.jnlp">
  <information>
    <title>C195LanguagewithGUIExample</title>
    <vendor>amy.antonucci</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="C195LanguagewithGUIExample.jar" size="3683" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="C195LanguagewithGUIExample" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="c195languagewithguiexample.C195LanguagewithGUIExample"  name="C195LanguagewithGUIExample" />
  <update check="always"/>
</jnlp>
