.main_calendar
{
        border:1px;
        padding:1px;
        background-color:DarkGray;
        vertical-align:middle;
        width:100%;
        
        height:100%;
    
}
th
{
        border:1px solid black;
        background-color:BurlyWood;
                width:14.2%;
}
tr
{
        border:1px solid black;
        background-color:BurlyWood;
        position:relative;
                width:14.2%;
}
td
{
        border:1px solid black;
        background-color:AntiqueWhite;
        text-align:center;
        position: relative;
        vertical-align: top;
                width:14.2%;
                height:100px;
}
.highlightToday
{
        
        background-color:Brown;
                
}
.outsideMonthDays
{
    
        color:LightGray;
}


.individualDay
{
        border:1px solid black;
        background-color:LightGreen;
         position: absolute;
        top: 50%;
        left: 50%;
        margin: -50px 0 0 -50px;
                width:300px;
                height:200px;
}




#sun {
left: 80px;
top: 0; }



@-webkit-keyframes spin {
0% {
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg); }
100% { 
-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-o-transform: rotate(180deg);
transform: rotate(180deg); }
}

#sun {
-webkit-animation: spin 10s infinite linear;
left: 0;
opacity: 1;
top: 0;
}

#owl:hover #sun {
opacity: 1; }

