<!DOCTYPE html>
    <html>
    <head>

    
        <title> Game Logic</title>
        <link rel="stylesheet" href="style.css">
        <script src="js/login.js"></script>
        <script src="resources/event.json"></script>
    </head>
    <body>
        <h1>"Game Logic"</h1>
        
        <h2>Calendar creation</h2>
        <p>The Astronomy Calendar needs to be able to automatically create the new monthly
        calander when the month is changed. This has been partially implemented. The calendar
        is not able to change in between months without directly changing the code. However it
        is logically coded to create the correct calendar when the month is available. Using
        the integrated javascript date calls I was able to program the computer to automatically
        create a calendar that contains the correct number of days for each month(there are arrays
        containing the relevant information). The programs default is to locate the month and
        determine which weekday the first day of the month falls on. Then the prevous days of the
        week are filled in with the dates of the previous month. The days of the month are filled in
        and then the rest of the chart is filled out with the next months dates to finish the chart.
        </p>
 
        <p>While it has not been implemented yet. I will put in a "back" and "next" button which
        will allow the user to navigate between the months. A dropdown menu that contains the months
        and years is also in the work. once the selection is made or the button is pushed it will call
        the calendar function which will then run through the code and create the new calendar.
        The screen with then automatically update in the process described earlier</p>       
        
        <h2>Calendar event creation</h2>
        <p>Clicking on one of the dates will allow the user to put in a custom event. This has
        also been only partially implemented. The dates can be clicked on and a method that
        contains event creation data have been created. However, the method has not been
        implemented as of yet.</p>
        
        	<div>
	<button id="loadBtn" onclick="loadSyncPost()">Load Sync POST</button>
<input type="text" id="name2Txt" value="Bilbo">
<input type="text" id="password" value="baggins">
<div id="data4Div">
Data will go here
</div>
	</div>

</form>


    </body>
    </html>