<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/styles.css">
	<script src="js/ajax.js"></script>
    <script src="js/login.js"></script>
</head>
<body>
	<div>
	<button id="loadBtn" onclick="loadSyncPost()">Load Sync POST</button>
<input type="text" id="name2Txt" value="Bilbo">
<input type="text" id="password" value="baggins">
<div id="data4Div">
Data will go here
</div>
	</div>
</body>
</html>