<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="C195LambdaAlertExample.jnlp">
  <information>
    <title>C195LambdaAlertExample</title>
    <vendor>amy.antonucci</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="C195LambdaAlertExample.jar" size="4715" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="C195LambdaAlertExample" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="c195lambdaalertexample.C195LambdaAlertExample"  name="C195LambdaAlertExample" />
  <update check="always"/>
</jnlp>
